:root {
    --color-blue: #052A51;
    --color-blue-light: #A2BBD7;
    --color-yellow: #F4D35E;
    --color-yellow-light: #ebebd3;
    --color-notification-background: #F4D35E;
    --color-navigation-link: #F4D35E;
    --color-navigation-background: #083d77;
    --color-navigation-hover: #052A51;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ebebd3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}



// ---------- HEADER ----------

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 15px;
    background-color: var(--color-blue-light);
    border-top: 1px solid var(--color-navigation-background);
    border-bottom: 1px solid var(--color-navigation-background);

    #branding {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    #logo {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        height: 100%;
        margin-right: 15px;
    }

    #logo img {
        height: 80%;
    }

    #letterhead {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    #letterhead h1 {
        font-size: 1.4em;
        font-weight: bold;
    }

    #letterhead span {
        font-size: .8em;
        font-style: italic;
    }

    #hamburger {
        align-content: flex-end;
        font-size: 1.7em;
        cursor: pointer;
    }

    .responsive {
        transform: rotate(90deg);
    }
}



// ---------- NAVIGATION ----------

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    background-color: var(--color-navigation-background);
    user-select: none;

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul li {
        display: none;
        padding: 0;
        width: 100%;
    }

    a,
    a:visited {
        display: block;
        width: 100%;
        height: 100%;
        padding: 15px 0;
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: var(--color-navigation-link);
        background-color: var(--color-navigation-hover);
    }

    a.active {
        background-color: #052A51;
    }

    ul.responsive li {
        display: block;
        width: 100%;
    }
}



// ---------- MAIN ----------

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 15px;

    h2 {
        margin-bottom: 1rem;
        font-size: 2em;
        text-align: center;
    }

}

main.gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 50px;

    .image-card {
        padding: 10px;
        background-color: white;
    }

    .image-card img {
        width: 100%;
        margin-bottom: 5px;
    }


    img[data-src] {
        filter: blur(0.2em);
    }

    img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

}

main.thankyou {
    h1 {
        font-size: 5em;
        margin-bottom: 1rem;
    }

    p {
        text-align: center;
    }
}





// ---------- HERO ----------

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 15px;
    margin-bottom: 30px;

    picture {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
        // width: 100%;
        z-index: 0;

        img {
            width: 100%;
        }
    }

    #current-temperature {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-bottom: 15px;
        padding: 10px;
        color: white;
        background-color: rgba(0, 50, 0, .9);
        z-index: 2;

    }
}



#hero table {
    width: 100%;
}

#hero table th {
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

#hero table tr:nth-child(1) td {
    padding-top: 10px;
}

#hero table td:nth-child(1) {
    width: 50%;
    padding-right: 5px;
    text-align: right;
}

#hero table td:nth-child(2) {
    color: var(--color-yellow);
}



// ---------- FORECAST ----------

#forecast {
    display: none;
}



// ---------- ARTICLE ----------

#article {
    padding: 50px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
}

#article h2 {
    margin-bottom: 1em;
}

#article img {
    width: 100%;
    margin-bottom: 30px;
}

#article p {
    margin-bottom: 1.7em;
    line-height: 1.7em;
}



// ---------- CONTACT ----------

#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #fff;
    background-color: var(--color-navigation-background);
}

#contact div {
    margin-bottom: 30px;
}

#contact h2 {
    margin-bottom: 10px;
    font-size: 2em;
}

#contact p {
    font-size: 1em;
    line-height: 1.7em;
}

#contact img {
    display: none;
}

.updated {
    margin-left: 10px;
}

// ---------- STORMCENTER FORM ----------

form {
    display: block;
    width: 100%;
    text-align: left;

    fieldset {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 2rem 0;
        padding: 2rem 5%;
        border: 1px solid var(--color-blue);
        border-radius: 5px;

        legend {
            color: var(--color-blue);
            margin: 0 1rem;
            padding: 0 0.5rem;
        }

    }

    input,
    select,
    span {
        margin-bottom: 10px;
    }

    label.top input,
    label.top select {
        -webkit-appearance: none;
        display: block;
        width: 100%;
        font-size: 1rem;
        padding: 0.75rem;
        border: 1px solid var(--color-blue);
        border-radius: 4px;
        color: #555;
    }

    label.top,
    div,
    textarea {
        display: block;
        padding-top: 0.5rem;
        color: red;
        font-size: 0.8rem;
    }

    label.sbs {
        display: block;
        padding: 0.75rem;
        color: #555;
    }

    input.submit-button {
        width: 100%;
        margin: 0 0 2rem 0;
        padding: 0.75rem 1.5rem;
        border: none;
        background: var(--color-blue);
        color: white;
        border-radius: .5rem;
    }

    input.submit-button:hover {
        cursor: pointer;
    }

    label.top input:required {
        border-left: red solid 6px;
    }

    label.top input:required:valid {
        border-left: green solid 6px;
    }

    textarea {
        font-family: monospace;
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 1rem;
        color: black;
        display: block;
        width: 100%;
        height: 15rem;
    }

    #currentRating {
        font-size: 2em;
    }

}


// ---------- FOOTER ----------

footer {
    width: 100%;
    margin: 0 auto;
    padding: 30px 15px 30px 15px;
    font-size: .8em;
    color: #fff;
    text-align: center;
    background-color: var(--color-navigation-hover);
}