:root {
  --color-blue: #052A51;
  --color-blue-light: #A2BBD7;
  --color-yellow: #F4D35E;
  --color-yellow-light: #ebebd3;
  --color-notification-background: #F4D35E;
  --color-navigation-link: #F4D35E;
  --color-navigation-background: #083d77;
  --color-navigation-hover: #052A51;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #ebebd3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 15px;
  background-color: var(--color-blue-light);
  border-top: 1px solid var(--color-navigation-background);
  border-bottom: 1px solid var(--color-navigation-background);
}
header #branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
header #logo {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100%;
  margin-right: 15px;
}
header #logo img {
  height: 80%;
}
header #letterhead {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
header #letterhead h1 {
  font-size: 1.4em;
  font-weight: bold;
}
header #letterhead span {
  font-size: 0.8em;
  font-style: italic;
}
header #hamburger {
  align-content: flex-end;
  font-size: 1.7em;
  cursor: pointer;
}
header .responsive {
  transform: rotate(90deg);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  background-color: var(--color-navigation-background);
  user-select: none;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  display: none;
  padding: 0;
  width: 100%;
}
nav a,
nav a:visited {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 0;
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: var(--color-navigation-link);
  background-color: var(--color-navigation-hover);
}
nav a.active {
  background-color: #052A51;
}
nav ul.responsive li {
  display: block;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 15px;
}
main h2 {
  margin-bottom: 1rem;
  font-size: 2em;
  text-align: center;
}

main.gallery {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 50px;
}
main.gallery .image-card {
  padding: 10px;
  background-color: white;
}
main.gallery .image-card img {
  width: 100%;
  margin-bottom: 5px;
}
main.gallery img[data-src] {
  filter: blur(0.2em);
}
main.gallery img {
  filter: blur(0em);
  transition: filter 0.5s;
}

main.thankyou h1 {
  font-size: 5em;
  margin-bottom: 1rem;
}
main.thankyou p {
  text-align: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 15px;
  margin-bottom: 30px;
}
#hero picture {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 0;
}
#hero picture img {
  width: 100%;
}
#hero #current-temperature {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-bottom: 15px;
  padding: 10px;
  color: white;
  background-color: rgba(0, 50, 0, 0.9);
  z-index: 2;
}

#hero table {
  width: 100%;
}

#hero table th {
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}

#hero table tr:nth-child(1) td {
  padding-top: 10px;
}

#hero table td:nth-child(1) {
  width: 50%;
  padding-right: 5px;
  text-align: right;
}

#hero table td:nth-child(2) {
  color: var(--color-yellow);
}

#forecast {
  display: none;
}

#article {
  padding: 50px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 30px;
}

#article h2 {
  margin-bottom: 1em;
}

#article img {
  width: 100%;
  margin-bottom: 30px;
}

#article p {
  margin-bottom: 1.7em;
  line-height: 1.7em;
}

#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: #fff;
  background-color: var(--color-navigation-background);
}

#contact div {
  margin-bottom: 30px;
}

#contact h2 {
  margin-bottom: 10px;
  font-size: 2em;
}

#contact p {
  font-size: 1em;
  line-height: 1.7em;
}

#contact img {
  display: none;
}

.updated {
  margin-left: 10px;
}

form {
  display: block;
  width: 100%;
  text-align: left;
}
form fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 5%;
  border: 1px solid var(--color-blue);
  border-radius: 5px;
}
form fieldset legend {
  color: var(--color-blue);
  margin: 0 1rem;
  padding: 0 0.5rem;
}
form input,
form select,
form span {
  margin-bottom: 10px;
}
form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid var(--color-blue);
  border-radius: 4px;
  color: #555;
}
form label.top,
form div,
form textarea {
  display: block;
  padding-top: 0.5rem;
  color: red;
  font-size: 0.8rem;
}
form label.sbs {
  display: block;
  padding: 0.75rem;
  color: #555;
}
form input.submit-button {
  width: 100%;
  margin: 0 0 2rem 0;
  padding: 0.75rem 1.5rem;
  border: none;
  background: var(--color-blue);
  color: white;
  border-radius: 0.5rem;
}
form input.submit-button:hover {
  cursor: pointer;
}
form label.top input:required {
  border-left: red solid 6px;
}
form label.top input:required:valid {
  border-left: green solid 6px;
}
form textarea {
  font-family: monospace;
  font-size: 1.5em;
  line-height: 1.5em;
  padding: 1rem;
  color: black;
  display: block;
  width: 100%;
  height: 15rem;
}
form #currentRating {
  font-size: 2em;
}

footer {
  width: 100%;
  margin: 0 auto;
  padding: 30px 15px 30px 15px;
  font-size: 0.8em;
  color: #fff;
  text-align: center;
  background-color: var(--color-navigation-hover);
}

@media (min-width: 800px) {
  header {
    display: block;
    flex-direction: column;
    height: 80px;
  }
  header #branding {
    margin: 0 auto;
    width: 800px;
  }
  header #letterhead h1 {
    font-size: 1.7em;
  }
  header #letterhead span {
    font-size: 0.9em;
  }
  header #hamburger {
    display: none;
  }

  nav ul {
    flex-direction: row;
    max-width: 800px;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 0.9em;
  }

  main h2 {
    text-align: left;
  }

  main {
    width: 800px;
  }

  main.gallery {
    grid-template-columns: 1fr 1fr;
    width: 800px;
  }
  main.gallery .image-card {
    padding: 10px;
    background-color: white;
  }
  main.gallery .image-card img {
    width: 100%;
    margin-bottom: 5px;
  }
  main.gallery img[data-src] {
    filter: blur(0.2em);
  }
  main.gallery img {
    filter: blur(0em);
    transition: filter 0.5s;
  }

  #hero {
    grid-template-rows: repeat(2, 1fr);
  }
  #hero picture {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #hero #current-temperature {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #forecast {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    padding-top: 20px;
  }

  #forecast div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 100px;
    margin-bottom: 50px;
  }

  #forecast img {
    max-height: 90%;
    max-width: 90%;
  }

  #forecast div span {
    display: block;
    margin-bottom: 10px;
  }

  #article img {
    max-width: 50%;
    float: right;
    margin: 0 0 20px 20px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
  }

  #contact {
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
  }

  #contact div {
    width: 40%;
  }

  #contact h2 {
    margin-bottom: 30px;
  }

  #contact img {
    display: inline;
    width: 40%;
  }

  form {
    width: 800px;
  }
  form label.top input,
form label.top select {
    max-width: 800px;
  }

  footer {
    width: 800px;
    margin: 0 auto;
    padding: 30px 15px 30px 15px;
    font-size: 0.8em;
    color: #fff;
    text-align: center;
    background-color: var(--color-navigation-hover);
  }
}
@media (min-width: 1200px) {
  header {
    height: 120px;
  }
  header #branding {
    width: 1200px;
  }
  header #letterhead h1 {
    font-size: 3em;
  }
  header #letterhead span {
    font-size: 1.2em;
  }

  nav ul {
    max-width: 1200px;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 1em;
  }

  main {
    width: 1200px;
  }

  main.gallery {
    width: 1200px;
  }

  main.gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main.gallery .image-card:hover {
    box-shadow: 10px 10px 8px #888888;
    cursor: pointer;
  }

  #hero {
    grid-template-rows: repeat(3, 1fr);
  }
  #hero picture {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  #hero #current-temperature {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #article img {
    max-width: 20%;
  }

  #contact {
    max-width: 1200px;
  }

  form {
    width: 600px;
  }
  form label.top input,
form label.top select {
    max-width: 600px;
    padding: 0.6rem;
    font-size: 0.8rem;
  }
  form label.sbs {
    padding: 0.4rem 0;
  }

  footer {
    width: 1200px;
  }
}

/*# sourceMappingURL=styles.css.map */
