@media (min-width: 600px) {

    header {
        display: block;
        height: 80px;
    }

    #branding {
        margin: 0 auto;
        max-width: 1080px;
    }

    #hamburger {
        display: none;
    }

    #letterhead h1 {
        font-size: 1.7em;
    }

    #letterhead span {
        font-size: 1em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav a {
        font-size: .9em;
    }

    main {
        max-width: 1000px;
    }

    main h2 {
        text-align: left;
    }

    main.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #hero h2 {
        text-align: left;
    }

    #current-temperature {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 10px 0 0 10px;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, .5);
    }

    #forecast {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-top: 20px;
    }

    #forecast div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 15%;
        height: 100px;
        margin-bottom: 50px;
    }

    #forecast img {
        max-height: 90%;
        max-width: 90%;
    }

    #forecast div span {
        display: block;
        margin-bottom: 10px;
    }

    #article img {
        max-width: 50%;
        float: right;
        margin: 0 0 20px 20px;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, .5);
    }

    #contact {
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 auto;
        width: 100%;
        padding: 30px;
    }

    #contact div {
        width: 40%;
    }

    #contact h2 {
        margin-bottom: 30px;
    }

    #contact img {
        display: inline;
        width: 40%;
    }

    /*  

    FORM  
    ========================================= */
    .form-wrapper {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        width: 75%;
        padding: 0 10px 0 10px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group span {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-group input {
        width: 100%;
        margin-bottom: 10px;
        padding: 15px;
        font-size: 1em;
    }

}