
// ========== MAIN ==========

main {
	padding: 1rem;
	margin-bottom: 10rem;
}

h2 {
	text-align: center;
}

main.gallery {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 20px;
	row-gap: 20px;
	margin-bottom: 50px;
}

footer {
	margin: 0 auto;
}



// ========== GALLERY ==========

main.gallery img[data-src] {
    filter: blur(0.2em);
}

main.gallery img {
    filter: blur(0em);
    transition: filter 0.5s;
}

.image-card {
	padding: 10px;
	background-color: white;
	/* margin-right: 10px; */
	/* margin-left: 10px; */
}

.image-card img {
	width: 100%;
	margin-bottom: 5px;
}

// Thank you
.thankyou h1 {
	font-size: 5em;
	margin-bottom: 1rem;
}

.thankyou p {
	text-align: center;
}